# Database Credentials
DB_NAME=fundraisingnetwork
DB_USER=fundraisingadmin
DB_PASSWORD=Tv4j5BrATsQcAoPKVqTLgeprGzSEzC8M
DB_HOST=dpg-co19otgl6cac73cqe1fg-a.oregon-postgres.render.com

#PayPal Credentials
PAYPAL_CLIENT_ID = AcpNnAGuhcvNMtYCpkrOoPWho5aSYlvpTY-gzM-PmMrDqzuFhQ-uK5rx5V5RQM0ObruAZCRQkCFdXiNl
PAYPAL_CLIENT_SECRET = EKmUV_rBf0v2YglrD0Z0VJpFdZvndimZyiaR_4eiGoiy__EjzX7h4V0r6sJ34-PAXhMeKCUdCmsjERrs

#Gmail Credentials
CLIENT_ID = 583073772726-s9s8p8fr3h0kgd2fn6eoeq9n9rnfmfjl.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04KW0fkYZzwXICgYIARAAGAQSNwF-L9Irh6QbG0_fg0RSPb71UZgrd_BvL9FCAnj1J6HtuuCl8Ps8kqoyIEhGQBOB0fEXcO8UcxM
GMAIL_SENDER= rafiamoazum@gmail.com